// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
ampeg_hold=0.00799974
ampeg_decay=4
ampeg_sustain=0.001
tune=-18
loop_mode=loop_continuous
effect1=10
ampeg_release=0.00195313
volume=-0.6352
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=0 hikey=66
pitch_keycenter=84
ampeg_decay=12.0003
ampeg_release=19.9964
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=67 hikey=75
pitch_keycenter=84
ampeg_decay=10.9031
ampeg_release=16
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=76 hikey=84
pitch_keycenter=84
ampeg_decay=9.00046
ampeg_release=12.0003
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=85 hikey=94
pitch_keycenter=84
ampeg_decay=7.09842
ampeg_release=7.99999
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=95 hikey=108
pitch_keycenter=84
ampeg_decay=5.19935
ampeg_release=4
offset=0
end=62495
loop_start=61072
loop_end=62483
