// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
ampeg_hold=0.00799974
ampeg_decay=1.09051
ampeg_sustain=0.001
tune=-18
loop_mode=loop_continuous
pan=17
ampeg_release=0.001
volume=-1.00044
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=0 hikey=66
pitch_keycenter=84
ampeg_decay=3.27161
ampeg_release=5.61129
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=67 hikey=75
pitch_keycenter=84
ampeg_decay=2.97248
ampeg_release=4.48985
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=76 hikey=84
pitch_keycenter=84
ampeg_decay=2.45377
ampeg_release=3.36747
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=85 hikey=94
pitch_keycenter=84
ampeg_decay=1.93522
ampeg_release=2.24492
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=95 hikey=108
pitch_keycenter=84
ampeg_decay=1.41748
ampeg_release=1.12246
offset=0
end=62495
loop_start=61072
loop_end=62483

<group>
ampeg_hold=0.00799974
ampeg_decay=7.99999
ampeg_sustain=0.001
tune=-16
loop_mode=loop_continuous
fillfo_depth=675
amplfo_depth=2.4
pan=-18.8
amplfo_freq=0.0679868
fillfo_freq=0.0679868
ampeg_delay=0.013139
ampeg_release=0.00174004
transpose=-12
ampeg_attack=0.001
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913
volume=-2.4

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=0 hikey=66
pitch_keycenter=84
ampeg_decay=24.0006
ampeg_release=17.8147
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=67 hikey=75
pitch_keycenter=84
ampeg_decay=21.8062
ampeg_release=14.2544
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=76 hikey=84
pitch_keycenter=84
ampeg_decay=18.0009
ampeg_release=10.6911
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=85 hikey=94
pitch_keycenter=84
ampeg_decay=14.1968
ampeg_release=7.12718
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=95 hikey=108
pitch_keycenter=84
ampeg_decay=10.3987
ampeg_release=3.56359
offset=0
end=62495
loop_start=61072
loop_end=62483

<group>
ampeg_hold=0.00799974
ampeg_decay=1.09051
ampeg_sustain=0.001
tune=-18
loop_mode=loop_continuous
pan=-20
ampeg_delay=0.952638
ampeg_release=0.001
volume=-1.6674
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=0 hikey=66
pitch_keycenter=84
ampeg_decay=3.27161
ampeg_release=6.67298
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=67 hikey=75
pitch_keycenter=84
ampeg_decay=2.97248
ampeg_release=5.33936
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=76 hikey=84
pitch_keycenter=84
ampeg_decay=2.45377
ampeg_release=4.00462
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=85 hikey=94
pitch_keycenter=84
ampeg_decay=1.93522
ampeg_release=2.66968
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=95 hikey=108
pitch_keycenter=84
ampeg_decay=1.41748
ampeg_release=1.33484
offset=0
end=62495
loop_start=61072
loop_end=62483

<group>
ampeg_hold=0.00799974
ampeg_decay=7.12718
ampeg_sustain=0.001
tune=-20
loop_mode=loop_continuous
amplfo_depth=-3.2
pan=18.8
amplfo_freq=0.180666
fillfo_freq=0.180666
pitcheg_delay=1
fileg_delay=1
pitcheg_decay=0.00123039
fileg_decay=0.00123039
ampeg_delay=1
ampeg_release=0.0015502
volume=-3.3348
transpose=-12
ampeg_attack=0.001
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=0 hikey=66
pitch_keycenter=84
ampeg_decay=21.3821
ampeg_release=15.8711
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=67 hikey=75
pitch_keycenter=84
ampeg_decay=19.4271
ampeg_release=12.6992
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=76 hikey=84
pitch_keycenter=84
ampeg_decay=16.037
ampeg_release=9.52465
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=85 hikey=94
pitch_keycenter=84
ampeg_decay=12.648
ampeg_release=6.3496
offset=0
end=62495
loop_start=61072
loop_end=62483

<region>
sample=samples\Tubular Bells C7(L).wav
lokey=95 hikey=108
pitch_keycenter=84
ampeg_decay=9.26419
ampeg_release=3.1748
offset=0
end=62495
loop_start=61072
loop_end=62483
