// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
lovel=121 hivel=127
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=2.4005
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=113 hivel=120
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=2.19999
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=105 hivel=112
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=2
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=97 hivel=104
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=1.80042
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=89 hivel=96
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=1.60029
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=81 hivel=88
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=1.40039
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=73 hivel=80
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=1.20025
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=65 hivel=72
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=1
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1

<group>
lovel=0 hivel=64
amplfo_depth=1
effect2=10
amplfo_freq=6.38888
fillfo_freq=6.38888
pitchlfo_freq=3.99925
pitcheg_release=0.5
fileg_release=0.5
ampeg_hold=0.5
ampeg_sustain=0.001
ampeg_release=0.800145
loop_mode=loop_continuous
effect1=10
volume=-3.2554
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\dulci_c3(L).wav
lokey=0 hikey=61
pitch_keycenter=60
ampeg_decay=9.99818
offset=0
end=48127
loop_start=36983
loop_end=47821
volume=-1

<region>
sample=samples\dulci_g3(L).wav
lokey=62 hikey=70
pitch_keycenter=67
ampeg_decay=9.79808
offset=0
end=69759
loop_start=57692
loop_end=69283
volume=-1

<region>
sample=samples\dulci_c4(L).wav
lokey=71 hikey=73
pitch_keycenter=72
ampeg_decay=9.09978
offset=0
end=57919
loop_start=46624
loop_end=57662
volume=-1

<region>
sample=samples\dulci_g4(L).wav
lokey=74 hikey=81
pitch_keycenter=79
ampeg_decay=8.90222
offset=0
end=69503
loop_start=57680
loop_end=69368
volume=-1

<region>
sample=samples\dulci_c5(L).wav
lokey=82 hikey=88
pitch_keycenter=84
ampeg_decay=8.15866
offset=0
end=29119
loop_start=20128
loop_end=28983
volume=-1

<region>
sample=samples\dulci_c6(L).wav
lokey=89 hikey=108
pitch_keycenter=96
ampeg_decay=7.49883
offset=0
end=40255
loop_start=32152
loop_end=40175
volume=-1
