// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fil_type=lpf_2p
cutoff=1364
resonance=1
effect2=10
pan=100
ampeg_hold=1.5874
ampeg_sustain=0.001
ampeg_release=0.0891061
loop_mode=loop_continuous
fillfo_depth=2
fileg_depth=-450
amplfo_delay=0.65293
fillfo_delay=0.65293
amplfo_freq=6.73368
fillfo_freq=6.73368
pitcheg_decay=0.001
fileg_decay=0.001
fileg_sustain=100
pitcheg_sustain=100
ampeg_decay=0.00138107
volume=0
pitchlfo_depth=11
pitchlfo_delay=0.65293
pitchlfo_freq=6.73368
ampeg_attack=0.001

<region>
sample=samples\Jazz Guitar E3.wav
lokey=0 hikey=40
pitch_keycenter=40
pan=-100
ampeg_hold=3.1748
ampeg_decay=77.7982
ampeg_sustain=0.001
tune=-12
offset=0
end=38814
loop_start=37973
loop_end=38504

<region>
sample=samples\Jazz Guitar E3.wav
lokey=0 hikey=40
pitch_keycenter=40
effect2=14
ampeg_hold=3.1748
ampeg_decay=77.7982
ampeg_sustain=0.001
tune=-12
offset=0
end=38814
loop_start=37973
loop_end=38504

<region>
sample=samples\Jazz Guitar G3.wav
lokey=41 hikey=43
pitch_keycenter=43
pan=-100
ampeg_decay=67.8839
ampeg_sustain=0.001
tune=-25
offset=0
end=31934
loop_start=31397
loop_end=31840

<region>
sample=samples\Jazz Guitar G3.wav
lokey=41 hikey=43
pitch_keycenter=43
effect2=14
ampeg_decay=67.8839
ampeg_sustain=0.001
tune=-25
offset=0
end=31934
loop_start=31397
loop_end=31840

<region>
sample=samples\Jazz Guitar A3.wav
lokey=44 hikey=45
pitch_keycenter=45
pan=-100
ampeg_hold=1.5874
ampeg_decay=70.7258
ampeg_sustain=0.001
tune=-26
offset=0
end=32510
loop_start=31695
loop_end=32484

<region>
sample=samples\Jazz Guitar A3.wav
lokey=44 hikey=45
pitch_keycenter=45
effect2=14
ampeg_hold=1.5874
ampeg_decay=70.7258
ampeg_sustain=0.001
tune=-26
offset=0
end=32510
loop_start=31695
loop_end=32484

<region>
sample=samples\Jazz Guitar C4.wav
lokey=46 hikey=48
pitch_keycenter=48
pan=-100
ampeg_hold=1.5874
ampeg_decay=67.8839
tune=-28
offset=0
end=39358
loop_start=38920
loop_end=39251

<region>
sample=samples\Jazz Guitar C4.wav
lokey=46 hikey=48
pitch_keycenter=48
effect2=14
ampeg_hold=1.5874
ampeg_decay=67.8839
tune=-28
offset=0
end=39358
loop_start=38920
loop_end=39251

<region>
sample=samples\Jazz Guitar D4.wav
lokey=49 hikey=50
pitch_keycenter=50
pan=-100
ampeg_hold=3.1748
ampeg_decay=67.8839
tune=-22
offset=0
end=56542
loop_start=55317
loop_end=56354

<region>
sample=samples\Jazz Guitar D4.wav
lokey=49 hikey=50
pitch_keycenter=50
effect2=14
ampeg_hold=3.1748
ampeg_decay=67.8839
tune=-22
offset=0
end=56542
loop_start=55317
loop_end=56354

<region>
sample=samples\Jazz Guitar F#4.wav
lokey=51 hikey=54
pitch_keycenter=54
pan=-100
ampeg_hold=1.5874
ampeg_decay=65.0434
tune=-22
offset=0
end=35199
loop_start=34602
loop_end=35190

<region>
sample=samples\Jazz Guitar F#4.wav
lokey=51 hikey=54
pitch_keycenter=54
effect2=14
ampeg_hold=1.5874
ampeg_decay=65.0434
tune=-22
offset=0
end=35199
loop_start=34602
loop_end=35190

<region>
sample=samples\Jazz Guitar G4.wav
lokey=55 hikey=55
pitch_keycenter=55
pan=-100
ampeg_hold=3.1748
ampeg_decay=56.5582
tune=-18
offset=0
end=57903
loop_start=57618
loop_end=57840

<region>
sample=samples\Jazz Guitar G4.wav
lokey=55 hikey=55
pitch_keycenter=55
effect2=14
ampeg_hold=3.1748
ampeg_decay=56.5582
tune=-18
offset=0
end=57903
loop_start=57618
loop_end=57840

<region>
sample=samples\Jazz Guitar Bb4.wav
lokey=56 hikey=60
pitch_keycenter=59
pan=-100
ampeg_hold=1.5874
ampeg_decay=56.5582
tune=-25
offset=0
end=41207
loop_start=40799
loop_end=41062

<region>
sample=samples\Jazz Guitar Bb4.wav
lokey=56 hikey=60
pitch_keycenter=59
effect2=14
ampeg_hold=1.5874
ampeg_decay=56.5582
tune=-25
offset=0
end=41207
loop_start=40799
loop_end=41062

<region>
sample=samples\Jazz Guitar E5.wav
lokey=61 hikey=64
pitch_keycenter=64
pan=-100
ampeg_hold=3.1748
ampeg_decay=42.4198
tune=-44
offset=0
end=20134
loop_start=19667
loop_end=20123

<region>
sample=samples\Jazz Guitar E5.wav
lokey=61 hikey=64
pitch_keycenter=64
effect2=14
ampeg_hold=3.1748
ampeg_decay=42.4198
tune=-44
offset=0
end=20134
loop_start=19667
loop_end=20123

<region>
sample=samples\Jazz Guitar A5.wav
lokey=65 hikey=69
pitch_keycenter=69
pan=-100
ampeg_hold=1.5874
ampeg_decay=35.3629
tune=-45
offset=0
end=18454
loop_start=17180
loop_end=18401

<region>
sample=samples\Jazz Guitar A5.wav
lokey=65 hikey=69
pitch_keycenter=69
effect2=14
ampeg_hold=1.5874
ampeg_decay=35.3629
tune=-45
offset=0
end=18454
loop_start=17180
loop_end=18401

<region>
sample=samples\Jazz Guitar D6.wav
lokey=70 hikey=74
pitch_keycenter=74
pan=-100
ampeg_hold=1.5874
ampeg_decay=31.8156
tune=-40
offset=0
end=23856
loop_start=23631
loop_end=23850

<region>
sample=samples\Jazz Guitar D6.wav
lokey=70 hikey=74
pitch_keycenter=74
effect2=14
ampeg_hold=1.5874
ampeg_decay=31.8156
tune=-40
offset=0
end=23856
loop_start=23631
loop_end=23850

<region>
sample=samples\Jazz Guitar G6.wav
lokey=75 hikey=96
pitch_keycenter=79
pan=-100
ampeg_hold=1.5874
ampeg_decay=31.8156
tune=-42
offset=0
end=20850
loop_start=19748
loop_end=20818

<region>
sample=samples\Jazz Guitar G6.wav
lokey=75 hikey=96
pitch_keycenter=79
effect2=14
ampeg_hold=1.5874
ampeg_decay=31.8156
tune=-42
offset=0
end=20850
loop_start=19748
loop_end=20818
