// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
pitcheg_release=0.400073
fileg_release=0.400073
ampeg_hold=3.00008
ampeg_sustain=0.001
ampeg_release=0.200036
loop_mode=loop_continuous
effect1=2
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Finger Bass EO.wav
lokey=0 hikey=28
pitch_keycenter=28
ampeg_hold=4
ampeg_decay=39.9927
offset=0
end=84655
loop_start=84046
loop_end=84580

<region>
sample=samples\Finger Bass E2.wav
lokey=29 hikey=30
pitch_keycenter=30
ampeg_decay=38.0106
tune=-4
offset=0
end=79311
loop_start=78797
loop_end=79272

<region>
sample=samples\Finger Bass E4.wav
lokey=31 hikey=32
pitch_keycenter=32
ampeg_decay=36.0018
tune=-4
offset=0
end=70111
loop_start=69621
loop_end=70044

<region>
sample=samples\Finger Bass A1.wav
lokey=33 hikey=34
pitch_keycenter=34
ampeg_decay=34.0008
offset=0
end=61823
loop_start=61432
loop_end=61810

<region>
sample=samples\Finger Bass A3.wav
lokey=35 hikey=37
pitch_keycenter=36
ampeg_decay=32
offset=0
end=76263
loop_start=75898
loop_end=76235

<region>
sample=samples\Finger Bass D1.wav
lokey=38 hikey=39
pitch_keycenter=39
ampeg_decay=29.9953
tune=2
offset=0
end=68591
loop_start=67984
loop_end=68551

<region>
sample=samples\Finger Bass D3.wav
lokey=40 hikey=42
pitch_keycenter=41
ampeg_decay=28.0028
tune=1
offset=0
end=65207
loop_start=64937
loop_end=65189

<region>
sample=samples\Finger Bass GO.wav
lokey=43 hikey=47
pitch_keycenter=43
ampeg_decay=26.0071
tune=1
offset=0
end=95807
loop_start=95058
loop_end=95733

<region>
sample=samples\Finger Bass G5.wav
lokey=48 hikey=84
pitch_keycenter=48
ampeg_decay=24.0006
offset=0
end=64479
loop_start=63955
loop_end=64460
