// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
lovel=0 hivel=79
fileg_depth=12000
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
ampeg_attack=0.0500091
loop_mode=loop_continuous
effect1=15
volume=-0.794
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Cello-C#1.wav
lokey=0 hikey=38
pitch_keycenter=37
loop_start=33927
loop_end=40450
ampeg_release=0.600124
offset=0
end=40482

<region>
sample=samples\Cello-D#1.wav
lokey=39 hikey=40
pitch_keycenter=39
loop_start=34772
loop_end=40921
ampeg_release=0.600124
offset=0
end=40953

<region>
sample=samples\Cello-F1.wav
lokey=41 hikey=42
pitch_keycenter=41
loop_start=27314
loop_end=33460
ampeg_release=0.600124
offset=0
end=33492

<region>
sample=samples\Cello-G#1.wav
lokey=43 hikey=45
pitch_keycenter=44
loop_start=30352
loop_end=37034
ampeg_release=0.600124
offset=0
end=37066

<region>
sample=samples\Cello-A#1.wav
lokey=46 hikey=48
pitch_keycenter=47
loop_start=27012
loop_end=33341
ampeg_release=0.600124
offset=0
end=33373

<region>
sample=samples\Cello-D#2.wav
lokey=49 hikey=52
pitch_keycenter=51
loop_start=27178
loop_end=33149
ampeg_release=0.600124
offset=0
end=33181

<region>
sample=samples\Cello-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=27625
loop_end=33587
ampeg_release=0.600124
offset=0
end=33619

<region>
sample=samples\Cello-B2.wav
lokey=57 hikey=60
pitch_keycenter=59
loop_start=30991
loop_end=36699
ampeg_release=0.600124
offset=0
end=36731

<region>
sample=samples\Cello-E3.wav
lokey=61 hikey=64
pitch_keycenter=64
loop_start=21772
loop_end=27374
ampeg_release=0.600124
offset=0
end=27406

<region>
sample=samples\Cello-F3.wav
lokey=65 hikey=66
pitch_keycenter=65
loop_start=17504
loop_end=23547
ampeg_release=0.600124
offset=0
end=23579

<region>
sample=samples\Cello-A3.wav
lokey=67 hikey=69
pitch_keycenter=69
loop_start=23859
loop_end=29663
ampeg_release=0.600124
offset=0
end=29695

<region>
sample=samples\Cello-B3.wav
lokey=70 hikey=72
pitch_keycenter=71
loop_start=24489
loop_end=29851
ampeg_release=0.600124
volume=-1.588
offset=0
end=29886

<region>
sample=samples\Cello-D#4.wav
lokey=73 hikey=127
pitch_keycenter=75
loop_start=29323
loop_end=35138
ampeg_release=0.600124
offset=0
end=35170

<group>
lovel=80 hivel=102
fileg_depth=12000
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=19.9964
fileg_release=19.9964
ampeg_attack=0.0500091
loop_mode=loop_continuous
effect1=15
volume=-0.794
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Cello-C#1.wav
lokey=0 hikey=38
pitch_keycenter=37
offset=2000
loop_start=33927
loop_end=40450
ampeg_release=0.600124
end=40482

<region>
sample=samples\Cello-D#1.wav
lokey=39 hikey=40
pitch_keycenter=39
offset=2004
loop_start=34772
loop_end=40921
ampeg_release=0.600124
end=40953

<region>
sample=samples\Cello-F1.wav
lokey=41 hikey=42
pitch_keycenter=41
offset=2025
loop_start=27314
loop_end=33460
ampeg_release=0.600124
end=33492

<region>
sample=samples\Cello-G#1.wav
lokey=43 hikey=45
pitch_keycenter=44
offset=1499
loop_start=30352
loop_end=37034
ampeg_release=0.600124
end=37066

<region>
sample=samples\Cello-A#1.wav
lokey=46 hikey=48
pitch_keycenter=47
offset=1004
loop_start=27012
loop_end=33341
ampeg_release=0.600124
end=33373

<region>
sample=samples\Cello-D#2.wav
lokey=49 hikey=52
pitch_keycenter=51
offset=500
loop_start=27178
loop_end=33149
ampeg_release=0.600124
end=33181

<region>
sample=samples\Cello-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
offset=751
loop_start=27625
loop_end=33587
ampeg_release=0.600124
end=33619

<region>
sample=samples\Cello-B2.wav
lokey=57 hikey=60
pitch_keycenter=59
offset=1000
loop_start=30991
loop_end=36699
ampeg_release=0.600124
end=36731

<region>
sample=samples\Cello-E3.wav
lokey=61 hikey=64
pitch_keycenter=64
loop_start=21772
loop_end=27374
ampeg_release=0.600124
offset=0
end=27406

<region>
sample=samples\Cello-F3.wav
lokey=65 hikey=66
pitch_keycenter=65
loop_start=17504
loop_end=23547
ampeg_release=0.600124
offset=0
end=23579

<region>
sample=samples\Cello-A3.wav
lokey=67 hikey=69
pitch_keycenter=69
loop_start=23859
loop_end=29663
ampeg_release=0.600124
offset=0
end=29695

<region>
sample=samples\Cello-B3.wav
lokey=70 hikey=72
pitch_keycenter=71
loop_start=24489
loop_end=29851
ampeg_release=0.600124
volume=-1.588
offset=0
end=29886

<region>
sample=samples\Cello-D#4.wav
lokey=73 hikey=127
pitch_keycenter=75
offset=1250
loop_start=29323
loop_end=35138
ampeg_release=0.600124
end=35170

<group>
lovel=103 hivel=127
fileg_depth=12000
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=19.9964
fileg_release=19.9964
ampeg_attack=0.0500091
loop_mode=loop_continuous
effect1=15
volume=-0.794
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Cello-C#1.wav
lokey=0 hikey=38
pitch_keycenter=37
offset=4000
loop_start=33927
loop_end=40450
ampeg_release=0.600124
end=40482

<region>
sample=samples\Cello-D#1.wav
lokey=39 hikey=40
pitch_keycenter=39
offset=4008
loop_start=34772
loop_end=40921
ampeg_release=0.600124
end=40953

<region>
sample=samples\Cello-F1.wav
lokey=41 hikey=42
pitch_keycenter=41
offset=4050
loop_start=27314
loop_end=33460
ampeg_release=0.600124
end=33492

<region>
sample=samples\Cello-G#1.wav
lokey=43 hikey=45
pitch_keycenter=44
offset=2998
loop_start=30352
loop_end=37034
ampeg_release=0.600124
end=37066

<region>
sample=samples\Cello-A#1.wav
lokey=46 hikey=48
pitch_keycenter=47
offset=2009
loop_start=27012
loop_end=33341
ampeg_release=0.600124
end=33373

<region>
sample=samples\Cello-D#2.wav
lokey=49 hikey=52
pitch_keycenter=51
offset=1000
loop_start=27178
loop_end=33149
ampeg_release=0.600124
end=33181

<region>
sample=samples\Cello-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
offset=1502
loop_start=27625
loop_end=33587
ampeg_release=0.600124
end=33619

<region>
sample=samples\Cello-B2.wav
lokey=57 hikey=60
pitch_keycenter=59
offset=2000
loop_start=30991
loop_end=36699
ampeg_release=0.600124
end=36731

<region>
sample=samples\Cello-E3.wav
lokey=61 hikey=64
pitch_keycenter=64
loop_start=21772
loop_end=27374
ampeg_release=0.600124
offset=0
end=27406

<region>
sample=samples\Cello-F3.wav
lokey=65 hikey=66
pitch_keycenter=65
loop_start=17504
loop_end=23547
ampeg_release=0.600124
offset=0
end=23579

<region>
sample=samples\Cello-A3.wav
lokey=67 hikey=69
pitch_keycenter=69
loop_start=23859
loop_end=29663
ampeg_release=0.600124
offset=0
end=29695

<region>
sample=samples\Cello-B3.wav
lokey=70 hikey=72
pitch_keycenter=71
loop_start=24489
loop_end=29851
ampeg_release=0.600124
volume=-1.588
offset=0
end=29886

<region>
sample=samples\Cello-D#4.wav
lokey=73 hikey=127
pitch_keycenter=75
offset=2500
loop_start=29323
loop_end=35138
ampeg_release=0.600124
end=35170

<group>
lovel=116 hivel=127
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=0.538058
fileg_release=0.538058
ampeg_decay=0.700197
ampeg_release=0.600124
loop_mode=no_loop
volume=-4.6052
effect1=15
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\CelloAttack-D1.wav
lokey=21 hikey=38
pitch_keycenter=38
loop_start=8
loop_end=4761
ampeg_attack=0.001
tune=6
offset=0
end=4769

<region>
sample=samples\CelloAttack-F#1.wav
lokey=39 hikey=40
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=11
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=41 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=23
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=43 hikey=43
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
volume=-5.2404
tune=2
offset=0
end=5509

<region>
sample=samples\CelloAttack-A#1.wav
lokey=44 hikey=45
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
offset=0
end=6168

<region>
sample=samples\CelloAttack-A#1.wav
lokey=46 hikey=47
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
tune=-9
offset=0
end=6168

<region>
sample=samples\CelloAttack-D2.wav
lokey=48 hikey=48
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-5.2404
tune=6
offset=0
end=5352

<region>
sample=samples\CelloAttack-D2.wav
lokey=49 hikey=52
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-5.2404
tune=22
offset=0
end=5352

<region>
sample=samples\CelloAttack-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=8
loop_end=6448
ampeg_attack=0.001
volume=-5.2404
tune=-5
offset=0
end=6456

<region>
sample=samples\CelloAttack-A#2.wav
lokey=57 hikey=60
pitch_keycenter=58
loop_start=8
loop_end=5675
ampeg_attack=0.00599996
tune=12
offset=0
end=5683

<region>
sample=samples\CelloAttack-D3.wav
lokey=61 hikey=64
pitch_keycenter=62
loop_start=8
loop_end=5832
ampeg_attack=0.001
volume=-5.2404
tune=15
offset=0
end=5840

<region>
sample=samples\CelloAttack-F#3.wav
lokey=65 hikey=66
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-5.8756
offset=0
end=4940

<region>
sample=samples\CelloAttack-F#3.wav
lokey=67 hikey=69
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-5.3992
tune=-4
offset=0
end=4940

<region>
sample=samples\CelloAttack-A#3.wav
lokey=70 hikey=72
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
tune=13
offset=0
end=4812

<region>
sample=samples\CelloAttack-A#3.wav
lokey=73 hikey=90
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
volume=-5.7168
tune=26
offset=0
end=4812

<group>
lovel=107 hivel=115
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=0.538058
fileg_release=0.538058
ampeg_decay=0.700197
ampeg_release=0.600124
loop_mode=no_loop
volume=-5.3992
effect1=15
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\CelloAttack-D1.wav
lokey=21 hikey=38
pitch_keycenter=38
loop_start=8
loop_end=4761
ampeg_attack=0.001
tune=6
offset=0
end=4769

<region>
sample=samples\CelloAttack-F#1.wav
lokey=39 hikey=40
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=11
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=41 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=23
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=43 hikey=43
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
volume=-6.0344
tune=2
offset=0
end=5509

<region>
sample=samples\CelloAttack-A#1.wav
lokey=44 hikey=45
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
offset=0
end=6168

<region>
sample=samples\CelloAttack-A#1.wav
lokey=46 hikey=47
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
tune=-9
offset=0
end=6168

<region>
sample=samples\CelloAttack-D2.wav
lokey=48 hikey=48
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-6.0344
tune=6
offset=0
end=5352

<region>
sample=samples\CelloAttack-D2.wav
lokey=49 hikey=52
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-6.0344
tune=22
offset=0
end=5352

<region>
sample=samples\CelloAttack-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=8
loop_end=6448
ampeg_attack=0.001
volume=-6.0344
tune=-5
offset=0
end=6456

<region>
sample=samples\CelloAttack-A#2.wav
lokey=57 hikey=60
pitch_keycenter=58
loop_start=8
loop_end=5675
ampeg_attack=0.00599996
tune=12
offset=0
end=5683

<region>
sample=samples\CelloAttack-D3.wav
lokey=61 hikey=64
pitch_keycenter=62
loop_start=8
loop_end=5832
ampeg_attack=0.001
volume=-6.0344
tune=15
offset=0
end=5840

<region>
sample=samples\CelloAttack-F#3.wav
lokey=65 hikey=66
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-6.6696
offset=0
end=4940

<region>
sample=samples\CelloAttack-F#3.wav
lokey=67 hikey=69
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-6.1932
tune=-4
offset=0
end=4940

<region>
sample=samples\CelloAttack-A#3.wav
lokey=70 hikey=72
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
tune=13
offset=0
end=4812

<region>
sample=samples\CelloAttack-A#3.wav
lokey=73 hikey=90
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
volume=-6.5108
tune=26
offset=0
end=4812

<group>
lovel=97 hivel=106
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=0.538058
fileg_release=0.538058
ampeg_decay=0.700197
ampeg_release=0.600124
loop_mode=no_loop
volume=-6.5108
effect1=15
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\CelloAttack-D1.wav
lokey=21 hikey=38
pitch_keycenter=38
loop_start=8
loop_end=4761
ampeg_attack=0.001
tune=6
offset=0
end=4769

<region>
sample=samples\CelloAttack-F#1.wav
lokey=39 hikey=40
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=11
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=41 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=23
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=43 hikey=43
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
volume=-7.146
tune=2
offset=0
end=5509

<region>
sample=samples\CelloAttack-A#1.wav
lokey=44 hikey=45
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
offset=0
end=6168

<region>
sample=samples\CelloAttack-A#1.wav
lokey=46 hikey=47
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
tune=-9
offset=0
end=6168

<region>
sample=samples\CelloAttack-D2.wav
lokey=48 hikey=48
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-7.146
tune=6
offset=0
end=5352

<region>
sample=samples\CelloAttack-D2.wav
lokey=49 hikey=52
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-7.146
tune=22
offset=0
end=5352

<region>
sample=samples\CelloAttack-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=8
loop_end=6448
ampeg_attack=0.001
volume=-7.146
tune=-5
offset=0
end=6456

<region>
sample=samples\CelloAttack-A#2.wav
lokey=57 hikey=60
pitch_keycenter=58
loop_start=8
loop_end=5675
ampeg_attack=0.00599996
tune=12
offset=0
end=5683

<region>
sample=samples\CelloAttack-D3.wav
lokey=61 hikey=64
pitch_keycenter=62
loop_start=8
loop_end=5832
ampeg_attack=0.001
volume=-7.146
tune=15
offset=0
end=5840

<region>
sample=samples\CelloAttack-F#3.wav
lokey=65 hikey=66
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-7.7812
offset=0
end=4940

<region>
sample=samples\CelloAttack-F#3.wav
lokey=67 hikey=69
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-7.3048
tune=-4
offset=0
end=4940

<region>
sample=samples\CelloAttack-A#3.wav
lokey=70 hikey=72
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
tune=13
offset=0
end=4812

<region>
sample=samples\CelloAttack-A#3.wav
lokey=73 hikey=90
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
volume=-7.6224
tune=26
offset=0
end=4812

<group>
lovel=88 hivel=96
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=0.538058
fileg_release=0.538058
ampeg_decay=0.700197
ampeg_release=0.600124
loop_mode=no_loop
volume=-7.4636
effect1=15
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\CelloAttack-D1.wav
lokey=21 hikey=38
pitch_keycenter=38
loop_start=8
loop_end=4761
ampeg_attack=0.001
tune=6
offset=0
end=4769

<region>
sample=samples\CelloAttack-F#1.wav
lokey=39 hikey=40
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=11
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=41 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=23
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=43 hikey=43
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
volume=-8.0988
tune=2
offset=0
end=5509

<region>
sample=samples\CelloAttack-A#1.wav
lokey=44 hikey=45
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
offset=0
end=6168

<region>
sample=samples\CelloAttack-A#1.wav
lokey=46 hikey=47
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
tune=-9
offset=0
end=6168

<region>
sample=samples\CelloAttack-D2.wav
lokey=48 hikey=48
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-8.0988
tune=6
offset=0
end=5352

<region>
sample=samples\CelloAttack-D2.wav
lokey=49 hikey=52
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-8.0988
tune=22
offset=0
end=5352

<region>
sample=samples\CelloAttack-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=8
loop_end=6448
ampeg_attack=0.001
volume=-8.0988
tune=-5
offset=0
end=6456

<region>
sample=samples\CelloAttack-A#2.wav
lokey=57 hikey=60
pitch_keycenter=58
loop_start=8
loop_end=5675
ampeg_attack=0.00599996
tune=12
offset=0
end=5683

<region>
sample=samples\CelloAttack-D3.wav
lokey=61 hikey=64
pitch_keycenter=62
loop_start=8
loop_end=5832
ampeg_attack=0.001
volume=-8.0988
tune=15
offset=0
end=5840

<region>
sample=samples\CelloAttack-F#3.wav
lokey=65 hikey=66
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-8.734
offset=0
end=4940

<region>
sample=samples\CelloAttack-F#3.wav
lokey=67 hikey=69
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-8.2576
tune=-4
offset=0
end=4940

<region>
sample=samples\CelloAttack-A#3.wav
lokey=70 hikey=72
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
tune=13
offset=0
end=4812

<region>
sample=samples\CelloAttack-A#3.wav
lokey=73 hikey=90
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
volume=-8.5752
tune=26
offset=0
end=4812

<group>
lovel=78 hivel=87
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=0.538058
fileg_release=0.538058
ampeg_decay=0.700197
ampeg_release=0.600124
loop_mode=no_loop
volume=-9.0516
effect1=15
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\CelloAttack-D1.wav
lokey=21 hikey=38
pitch_keycenter=38
loop_start=8
loop_end=4761
ampeg_attack=0.001
tune=6
offset=0
end=4769

<region>
sample=samples\CelloAttack-F#1.wav
lokey=39 hikey=40
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=11
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=41 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=23
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=43 hikey=43
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
volume=-9.6868
tune=2
offset=0
end=5509

<region>
sample=samples\CelloAttack-A#1.wav
lokey=44 hikey=45
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
offset=0
end=6168

<region>
sample=samples\CelloAttack-A#1.wav
lokey=46 hikey=47
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
tune=-9
offset=0
end=6168

<region>
sample=samples\CelloAttack-D2.wav
lokey=48 hikey=48
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-9.6868
tune=6
offset=0
end=5352

<region>
sample=samples\CelloAttack-D2.wav
lokey=49 hikey=52
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-9.6868
tune=22
offset=0
end=5352

<region>
sample=samples\CelloAttack-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=8
loop_end=6448
ampeg_attack=0.001
volume=-9.6868
tune=-5
offset=0
end=6456

<region>
sample=samples\CelloAttack-A#2.wav
lokey=57 hikey=60
pitch_keycenter=58
loop_start=8
loop_end=5675
ampeg_attack=0.00599996
tune=12
offset=0
end=5683

<region>
sample=samples\CelloAttack-D3.wav
lokey=61 hikey=64
pitch_keycenter=62
loop_start=8
loop_end=5832
ampeg_attack=0.001
volume=-9.6868
tune=15
offset=0
end=5840

<region>
sample=samples\CelloAttack-F#3.wav
lokey=65 hikey=66
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-10.322
offset=0
end=4940

<region>
sample=samples\CelloAttack-F#3.wav
lokey=67 hikey=69
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-9.8456
tune=-4
offset=0
end=4940

<region>
sample=samples\CelloAttack-A#3.wav
lokey=70 hikey=72
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
tune=13
offset=0
end=4812

<region>
sample=samples\CelloAttack-A#3.wav
lokey=73 hikey=90
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
volume=-10.1632
tune=26
offset=0
end=4812

<group>
lovel=69 hivel=77
amplfo_delay=0.00999787
fillfo_delay=0.00999787
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.00999787
pitchlfo_freq=5.00104
pitcheg_release=0.538058
fileg_release=0.538058
ampeg_decay=0.700197
ampeg_release=0.600124
loop_mode=no_loop
volume=-10.9572
effect1=15
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\CelloAttack-D1.wav
lokey=21 hikey=38
pitch_keycenter=38
loop_start=8
loop_end=4761
ampeg_attack=0.001
tune=6
offset=0
end=4769

<region>
sample=samples\CelloAttack-F#1.wav
lokey=39 hikey=40
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=11
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=41 hikey=42
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
tune=23
offset=0
end=5509

<region>
sample=samples\CelloAttack-F#1.wav
lokey=43 hikey=43
pitch_keycenter=42
loop_start=8
loop_end=5501
ampeg_attack=0.001
volume=-11.5924
tune=2
offset=0
end=5509

<region>
sample=samples\CelloAttack-A#1.wav
lokey=44 hikey=45
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
offset=0
end=6168

<region>
sample=samples\CelloAttack-A#1.wav
lokey=46 hikey=47
pitch_keycenter=46
loop_start=8
loop_end=6160
ampeg_attack=0.001
tune=-9
offset=0
end=6168

<region>
sample=samples\CelloAttack-D2.wav
lokey=48 hikey=48
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-11.5924
tune=6
offset=0
end=5352

<region>
sample=samples\CelloAttack-D2.wav
lokey=49 hikey=52
pitch_keycenter=50
loop_start=8
loop_end=5344
ampeg_attack=0.001
volume=-11.5924
tune=22
offset=0
end=5352

<region>
sample=samples\CelloAttack-F#2.wav
lokey=53 hikey=56
pitch_keycenter=54
loop_start=8
loop_end=6448
ampeg_attack=0.001
volume=-11.5924
tune=-5
offset=0
end=6456

<region>
sample=samples\CelloAttack-A#2.wav
lokey=57 hikey=60
pitch_keycenter=58
loop_start=8
loop_end=5675
ampeg_attack=0.00599996
tune=12
offset=0
end=5683

<region>
sample=samples\CelloAttack-D3.wav
lokey=61 hikey=64
pitch_keycenter=62
loop_start=8
loop_end=5832
ampeg_attack=0.001
volume=-11.5924
tune=15
offset=0
end=5840

<region>
sample=samples\CelloAttack-F#3.wav
lokey=65 hikey=66
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-12.2276
offset=0
end=4940

<region>
sample=samples\CelloAttack-F#3.wav
lokey=67 hikey=69
pitch_keycenter=66
loop_start=8
loop_end=4932
ampeg_attack=0.001
volume=-11.7512
tune=-4
offset=0
end=4940

<region>
sample=samples\CelloAttack-A#3.wav
lokey=70 hikey=72
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
tune=13
offset=0
end=4812

<region>
sample=samples\CelloAttack-A#3.wav
lokey=73 hikey=90
pitch_keycenter=70
loop_start=8
loop_end=4804
ampeg_attack=0.001
volume=-12.0688
tune=26
offset=0
end=4812
