// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
lochan=10 hichan=10
pitch_keycenter=60
pitch_keytrack=0
loop_mode=no_loop
effect1=60
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Hi-Hat Closed(L).wav
lokey=27 hikey=27
offset=0
end=31359
loop_start=8
loop_end=31351

<region>
sample=samples\Hi-Hat Foot(L).wav
lokey=28 hikey=28
offset=0
end=22527
loop_start=8
loop_end=22519

<region>
sample=samples\Hi-Hat Half-Open(L).wav
lokey=29 hikey=29
ampeg_decay=13.501
ampeg_release=16.102
offset=0
end=139669
loop_start=8
loop_end=139661

<region>
sample=samples\Ride1(L).wav
lokey=30 hikey=30
ampeg_decay=13.501
ampeg_release=16.102
offset=0
end=113919
loop_start=8
loop_end=113911

<region>
sample=samples\Sticks(L).wav
lokey=31 hikey=31
offset=0
end=8004
loop_start=8
loop_end=7996

<region>
sample=samples\Metronome Click.wav
lokey=32 hikey=32
offset=0
end=439
loop_start=8
loop_end=431

<region>
sample=samples\Metronome Bell(L).wav
lokey=33 hikey=33
offset=0
end=19723
loop_start=8
loop_end=19715

<region>
sample=samples\Square Click(L).wav
lokey=34 hikey=34
offset=0
end=1052
loop_start=3
loop_end=63

<region>
sample=samples\Orch Bass Drum(L).wav
lokey=35 hikey=36
ampeg_decay=13.501
ampeg_release=16.102
offset=0
end=97791
loop_start=8
loop_end=97791

<region>
sample=samples\Rim Tap(L).wav
lokey=37 hikey=37
ampeg_decay=0.97716
ampeg_release=4.52107
offset=0
end=63999
loop_start=8
loop_end=63991

<region>
sample=samples\Orch Snare(L).wav
lokey=38 hikey=38
ampeg_decay=9.99818
ampeg_sustain=0.001
ampeg_release=4.99909
offset=0
end=37500
loop_start=8
loop_end=37492

<region>
sample=samples\Castanet.wav
lokey=39 hikey=39
offset=0
end=2583
loop_start=8
loop_end=2575

<region>
sample=samples\Orch Snare(L).wav
lokey=40 hikey=40
ampeg_decay=9.99818
ampeg_sustain=0.001
ampeg_release=4.99909
offset=0
end=37500
loop_start=8
loop_end=37492

<group>
lochan=10 hichan=10
loop_mode=no_loop
effect1=60
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Timpani 2(L).wav
lokey=41 hikey=53
pitch_keycenter=38
ampeg_decay=17.8044
ampeg_release=19.9964
offset=0
end=107175
loop_start=5
loop_end=104250

<group>
lochan=10 hichan=10
pitch_keycenter=60
pitch_keytrack=0
loop_mode=no_loop
effect1=60
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Tambourine(L).wav
lokey=54 hikey=54
ampeg_release=2.12997
offset=0
end=22655
loop_start=8
loop_end=22647

<region>
sample=samples\Splash(L).wav
lokey=55 hikey=55
ampeg_release=11.399
offset=0
end=118942
loop_start=8
loop_end=118934

<region>
sample=samples\Cow Bell(L).wav
lokey=56 hikey=56
offset=0
end=16959
loop_start=8
loop_end=16951

<region>
sample=samples\Orchcrash(L).wav
lokey=57 hikey=57
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=115914
loop_start=8
loop_end=115906

<region>
sample=samples\Vibra Slap.wav
lokey=58 hikey=58
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=66848
loop_start=8
loop_end=66840

<region>
sample=samples\Orchcrash(L).wav
lokey=59 hikey=59
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=115914
loop_start=8
loop_end=115906

<region>
sample=samples\Bongo Rim(L).wav
lokey=60 hikey=60
offset=0
end=13887
loop_start=8
loop_end=13879

<region>
sample=samples\Low Bongo(L).wav
lokey=61 hikey=61
offset=0
end=17151
loop_start=8
loop_end=17143

<region>
sample=samples\Closed Slap(L).wav
lokey=62 hikey=62
offset=0
end=12031
loop_start=8
loop_end=12023

<region>
sample=samples\High Conga(L).wav
lokey=63 hikey=63
offset=0
end=31260
loop_start=8
loop_end=31252

<region>
sample=samples\Low Tumba(L).wav
lokey=64 hikey=64
offset=0
end=28159
loop_start=8
loop_end=28151

<region>
sample=samples\High Timbale(L).wav
lokey=65 hikey=65
ampeg_release=11.399
offset=0
end=65407
loop_start=8
loop_end=65399

<region>
sample=samples\Low Timbale(L).wav
lokey=66 hikey=66
ampeg_release=11.399
offset=0
end=70655
loop_start=8
loop_end=70647

<region>
sample=samples\High Agogo(L).wav
lokey=67 hikey=67
ampeg_release=11.399
offset=0
end=12394
loop_start=8
loop_end=12386

<region>
sample=samples\Low Agogo(L).wav
lokey=68 hikey=68
ampeg_release=11.399
offset=0
end=17813
loop_start=8
loop_end=17805

<region>
sample=samples\Cabasa(L).wav
lokey=69 hikey=69
offset=0
end=7691
loop_start=8
loop_end=7683

<region>
sample=samples\Maracas(L).wav
lokey=70 hikey=70
offset=0
end=4613
loop_start=8
loop_end=4605

<region>
sample=samples\Long Whistle.wav
lokey=71 hikey=71
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=19647
loop_start=8
loop_end=19639

<region>
sample=samples\Short Whistle.wav
lokey=72 hikey=72
offset=0
end=8447
loop_start=8
loop_end=8439

<group>
lochan=10 hichan=10
pitch_keycenter=60
pitch_keytrack=0
loop_mode=no_loop
effect1=60
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Guiro Down(L).wav
lokey=73 hikey=73
offset=0
end=9412
loop_start=8
loop_end=9404

<region>
sample=samples\Guiro Up(L).wav
lokey=74 hikey=74
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=22041
loop_start=8
loop_end=22033

<region>
sample=samples\Clave(L).wav
lokey=75 hikey=75
offset=0
end=4575
loop_start=8
loop_end=4567

<region>
sample=samples\High Woodblock(L).wav
lokey=76 hikey=76
offset=0
end=13375
loop_start=8
loop_end=13367

<region>
sample=samples\Low Woodblock(L).wav
lokey=77 hikey=77
offset=0
end=14335
loop_start=8
loop_end=14327

<region>
sample=samples\Quica Hi.wav
lokey=78 hikey=78
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=69119
loop_start=8
loop_end=69111

<region>
sample=samples\Quica Low.wav
lokey=79 hikey=79
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=82125
loop_start=8
loop_end=82117

<region>
sample=samples\Triangle.wav
lokey=80 hikey=80
offset=0
end=72135
loop_start=70959
loop_end=72099

<region>
sample=samples\Triangle.wav
lokey=81 hikey=81
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=72135
loop_start=70959
loop_end=72099

<region>
sample=samples\Small Shaker (L).wav
lokey=82 hikey=82
offset=0
end=30427
loop_start=8
loop_end=30419

<region>
sample=samples\Sleigh Bells.wav
lokey=83 hikey=83
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=88831
loop_start=8
loop_end=88823

<region>
sample=samples\Bell Tree.wav
lokey=84 hikey=84
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=284927
loop_start=249856
loop_end=284672

<region>
sample=samples\Castanet.wav
lokey=85 hikey=85
offset=0
end=2583
loop_start=8
loop_end=2575

<region>
sample=samples\Short Taiko Hit.wav
lokey=86 hikey=86
offset=0
end=63275
loop_start=8
loop_end=63267

<region>
sample=samples\Long Taiko Hit.wav
lokey=87 hikey=87
ampeg_decay=16.102
ampeg_release=18.1052
offset=0
end=82687
loop_start=8
loop_end=82687
