// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=0.00999787
fileg_decay=0.00999787
pitcheg_release=0.00999787
fileg_release=0.00999787
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=0.00999787
ampeg_release=0.300062
tune=-20
loop_mode=loop_continuous
effect2=3.5
volume=-2.6996
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Sine-93.75Hz.wav
lokey=0 hikey=43
pitch_keycenter=42
offset=0
end=1023
loop_start=256
loop_end=767

<region>
sample=samples\Sine-187.5Hz.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=511
loop_start=128
loop_end=383

<region>
sample=samples\Sine-375Hz.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=255
loop_start=64
loop_end=191

<region>
sample=samples\Sine-750Hz.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=127
loop_start=32
loop_end=95

<region>
sample=samples\Sine-1500Hz.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=63
loop_start=16
loop_end=47

<region>
sample=samples\Sine-3000Hz.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=63
loop_start=8
loop_end=55

<region>
sample=samples\Sine-6000Hz.wav
lokey=104 hikey=115
pitch_keycenter=114
offset=0
end=63
loop_start=12
loop_end=51

<region>
sample=samples\Sine-Triangle-12000.wav
lokey=116 hikey=127
pitch_keycenter=126
offset=0
end=47
loop_start=6
loop_end=41
