// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fil_type=lpf_2p
cutoff=3600
fileg_depth=200
pitcheg_delay=0.100018
fileg_delay=0.100018
pitcheg_attack=0.300062
fileg_attack=0.300062
pitcheg_decay=2
fileg_decay=2
fileg_sustain=40
pitcheg_sustain=40
ampeg_attack=0.00799974
ampeg_hold=0.5
ampeg_decay=12.0003
ampeg_sustain=56.2341
ampeg_release=0.25
loop_mode=loop_continuous
resonance=18
volume=-1.4292
tune=-1
effect2=40
effect1=10
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Smooth Saw A1.wav
lokey=0 hikey=56
pitch_keycenter=45
loop_start=197
loop_end=597
offset=0
end=803

<region>
sample=samples\Smooth Saw A2.wav
lokey=57 hikey=68
pitch_keycenter=57
offset=0
end=498
loop_start=99
loop_end=299

<region>
sample=samples\Smooth Saw A3.wav
lokey=69 hikey=80
pitch_keycenter=69
offset=0
end=249
loop_start=47
loop_end=146

<region>
sample=samples\Smooth Saw A4.wav
lokey=81 hikey=92
pitch_keycenter=81
offset=0
end=125
loop_start=23
loop_end=72

<region>
sample=samples\Smooth Saw A5.wav
lokey=93 hikey=127
pitch_keycenter=93
offset=0
end=99
loop_start=12
loop_end=61

<group>
effect2=45
ampeg_decay=26.0071
ampeg_sustain=0.001
ampeg_release=0.0600234
loop_mode=loop_continuous
volume=-1.2704
effect1=10
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Clavinet G2.wav
lokey=0 hikey=31
pitch_keycenter=31
ampeg_decay=26.0071
offset=0
end=9367
loop_start=8438
loop_end=9339

<region>
sample=samples\Clavinet C3.wav
lokey=32 hikey=36
pitch_keycenter=36
ampeg_decay=24.0006
offset=0
end=9517
loop_start=8819
loop_end=9489

<region>
sample=samples\Clavinet G3.wav
lokey=37 hikey=43
pitch_keycenter=43
ampeg_decay=21.9959
offset=0
end=7933
loop_start=7456
loop_end=7905

<region>
sample=samples\Clavinet C4.wav
lokey=44 hikey=48
pitch_keycenter=48
ampeg_decay=19.9964
offset=0
end=9299
loop_start=8935
loop_end=9271

<region>
sample=samples\Clavinet G4.wav
lokey=49 hikey=55
pitch_keycenter=55
ampeg_decay=18.0009
offset=0
end=8621
loop_start=8370
loop_end=8593

<region>
sample=samples\Clavinet C5.wav
lokey=56 hikey=60
pitch_keycenter=60
ampeg_decay=16
offset=0
end=7651
loop_start=7456
loop_end=7623

<region>
sample=samples\Clavinet G5.wav
lokey=61 hikey=67
pitch_keycenter=67
ampeg_decay=14.0014
offset=0
end=7705
loop_start=7453
loop_end=7677

<region>
sample=samples\Clavinet C6.wav
lokey=68 hikey=72
pitch_keycenter=72
ampeg_decay=12.0003
offset=0
end=7573
loop_start=7462
loop_end=7545

<region>
sample=samples\Clavinet G6.wav
lokey=73 hikey=79
pitch_keycenter=79
ampeg_decay=9.99818
offset=0
end=9306
loop_start=9054
loop_end=9278

<region>
sample=samples\Clavinet C7.wav
lokey=80 hikey=84
pitch_keycenter=84
ampeg_decay=7.99999
offset=0
end=7763
loop_start=7441
loop_end=7735

<region>
sample=samples\Clavinet G7.wav
lokey=85 hikey=108
pitch_keycenter=91
ampeg_decay=6.00015
offset=0
end=8671
loop_start=8391
loop_end=8643

<group>
fil_type=lpf_2p
cutoff=3999
amplfo_delay=0.100018
fillfo_delay=0.100018
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.100018
pitchlfo_freq=5.00104
pitcheg_delay=0.0950064
fileg_delay=0.0950064
pitcheg_attack=1
fileg_attack=1
pitcheg_hold=0.100018
fileg_hold=0.100018
pitcheg_decay=2
fileg_decay=2
pitcheg_release=1
fileg_release=1
ampeg_delay=0.001
ampeg_attack=0.00799974
ampeg_hold=0.5
ampeg_decay=12.0003
ampeg_release=0.25
loop_mode=loop_continuous
resonance=22
fileg_depth=200
fileg_sustain=40
pitcheg_sustain=40
ampeg_sustain=56.2341
volume=-0.794
tune=1
effect2=40
effect1=10

<region>
sample=samples\sawb-1.wav
lokey=0 hikey=31
pitch_keycenter=30
offset=0
end=9333
loop_start=1553
loop_end=8817

<region>
sample=samples\sawb-2.wav
lokey=32 hikey=43
pitch_keycenter=42
offset=0
end=7848
loop_start=770
loop_end=7515

<region>
sample=samples\sawb-3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=4424
loop_start=381
loop_end=4272

<region>
sample=samples\sawb-4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=2238
loop_start=182
loop_end=2127

<region>
sample=samples\sawb-5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=1127
loop_start=88
loop_end=1060

<region>
sample=samples\sawb-6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=1289
loop_start=43
loop_end=1242

<region>
sample=samples\sawb-7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=1293
loop_start=35
loop_end=1234

<region>
sample=samples\sawb-8.wav
lokey=104 hikey=115
pitch_keycenter=114
loop_start=12
loop_end=51
volume=-1.588
tune=-22
offset=0
end=63

<region>
sample=samples\sawb-9.wav
lokey=116 hikey=127
pitch_keycenter=126
loop_start=6
loop_end=41
volume=-1.9056
tune=-22
offset=0
end=47
