// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=0.001
fileg_decay=0.001
pitcheg_release=10.004
fileg_release=10.004
ampeg_delay=0.001
ampeg_attack=0.400073
ampeg_hold=0.001
ampeg_decay=5.00198
ampeg_release=5.00198
transpose=0
loop_mode=loop_continuous
fileg_depth=500
effect2=32
effect1=32
ampeg_sustain=0.00158489
volume=-1.9056
pitchlfo_freq=4.98662
amplfo_freq=8.176
fillfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Synth Bell-1.wav
lokey=0 hikey=69
pitch_keycenter=76
loop_start=131
loop_end=24859
offset=0
end=24965

<region>
sample=samples\Synth Bell-2.wav
lokey=70 hikey=84
pitch_keycenter=88
loop_start=65
loop_end=24788
offset=0
end=24870

<region>
sample=samples\Synth Bell-3.wav
lokey=85 hikey=111
pitch_keycenter=88
tune=0
offset=0
end=12435
loop_start=165
loop_end=12363

<group>
fil_type=lpf_2p
cutoff=200
amplfo_delay=0.100018
fillfo_delay=0.100018
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.100018
pitchlfo_freq=3.05018
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=0.00999787
fileg_decay=0.00999787
pitcheg_release=9.99818
fileg_release=9.99818
ampeg_delay=0.001
ampeg_attack=0.800145
ampeg_hold=0.001
ampeg_decay=29.9953
ampeg_release=6.00015
loop_mode=loop_continuous
fileg_depth=2000
volume=-3.176
tune=-1
effect2=12
effect1=7
ampeg_sustain=15.8489

<region>
sample=samples\sawstack2.wav
lokey=0 hikey=43
pitch_keycenter=42
offset=0
end=208207
loop_start=68429
loop_end=208169

<region>
sample=samples\sawstack3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=172795
loop_start=33973
loop_end=172755

<region>
sample=samples\sawstack4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=154134
loop_start=50364
loop_end=154092

<region>
sample=samples\sawstack5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=164545
loop_start=44440
loop_end=164503

<region>
sample=samples\sawstack6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=189223
loop_start=30358
loop_end=189174

<region>
sample=samples\sawstack7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=140590
loop_start=26549
loop_end=140551

<region>
sample=samples\sawstack8.wav
lokey=104 hikey=127
pitch_keycenter=102
offset=0
end=70295
loop_start=13277
loop_end=70270
