// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fil_type=lpf_2p
cutoff=180
pitchlfo_delay=2
pitcheg_decay=1
fileg_decay=1
fileg_sustain=68.8
pitcheg_sustain=68.8
pitcheg_release=100.021
fileg_release=100.021
ampeg_attack=0.306367
ampeg_hold=0.00399987
ampeg_decay=7.99999
ampeg_sustain=3.98107
ampeg_release=3.60084
loop_mode=loop_continuous
resonance=7.5
fileg_depth=7200
effect2=24
effect1=7
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Steel E3.wav
lokey=0 hikey=43
pitch_keycenter=40
tune=5
offset=0
end=220607
loop_start=218317
loop_end=220475

<region>
sample=samples\Steel A3.wav
lokey=44 hikey=48
pitch_keycenter=45
tune=-2
offset=0
end=132175
loop_start=131333
loop_end=132133

<region>
sample=samples\Steel D4.wav
lokey=49 hikey=53
pitch_keycenter=50
tune=1
offset=0
end=187407
loop_start=186167
loop_end=187368

<region>
sample=samples\Steel G4.wav
lokey=54 hikey=58
pitch_keycenter=55
tune=-6
offset=0
end=113439
loop_start=112678
loop_end=113350

<region>
sample=samples\Steel B4.wav
lokey=59 hikey=62
pitch_keycenter=59
offset=0
end=118607
loop_start=117803
loop_end=118517

<region>
sample=samples\Steel E5.wav
lokey=63 hikey=67
pitch_keycenter=64
tune=-3
offset=0
end=65639
loop_start=64535
loop_end=65603

<region>
sample=samples\Steel A5.wav
lokey=68 hikey=70
pitch_keycenter=69
tune=-1
offset=0
end=68671
loop_start=68254
loop_end=68654

<region>
sample=samples\Steel B6.wav
lokey=71 hikey=75
pitch_keycenter=71
tune=-4
offset=0
end=71823
loop_start=70810
loop_end=71790

<region>
sample=samples\Steel E6.wav
lokey=76 hikey=83
pitch_keycenter=76
tune=-6
offset=0
end=54831
loop_start=53730
loop_end=54795

<region>
sample=samples\Extension.wav
lokey=84 hikey=127
pitch_keycenter=84
tune=-13
offset=0
end=19825
loop_start=19524
loop_end=19816

<group>
fil_type=lpf_2p
cutoff=900
amplfo_delay=0.001
fillfo_delay=0.001
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.001
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.0200073
fileg_hold=0.0200073
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_delay=0.001
ampeg_attack=0.100018
ampeg_hold=0.001
ampeg_decay=1
ampeg_release=6.00015
loop_mode=loop_continuous
pitchlfo_depth=10
resonance=8
fileg_depth=2500
effect2=20
effect1=20
fileg_sustain=0
pitcheg_sustain=0
volume=-2.8584
tune=-1

<region>
sample=samples\sawstack2.wav
lokey=0 hikey=43
pitch_keycenter=42
offset=0
end=208207
loop_start=68429
loop_end=208169

<region>
sample=samples\sawstack3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=172795
loop_start=33973
loop_end=172755

<region>
sample=samples\sawstack4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=154134
loop_start=50364
loop_end=154092

<region>
sample=samples\sawstack5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=164545
loop_start=44440
loop_end=164503

<region>
sample=samples\sawstack6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=189223
loop_start=30358
loop_end=189174

<region>
sample=samples\sawstack7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=140590
loop_start=26549
loop_end=140551

<region>
sample=samples\sawstack8.wav
lokey=104 hikey=127
pitch_keycenter=102
offset=0
end=70295
loop_start=13277
loop_end=70270
