// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fil_type=lpf_2p
cutoff=240
amplfo_delay=0.100018
fillfo_delay=0.100018
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.100018
pitchlfo_freq=3.00125
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.200036
fileg_attack=0.200036
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=4
fileg_decay=4
pitcheg_release=50.0107
fileg_release=50.0107
ampeg_delay=0.001
ampeg_attack=0.100018
ampeg_hold=0.001
ampeg_decay=1
ampeg_release=3.20058
loop_mode=loop_continuous
resonance=7.3
fileg_depth=2600
effect2=7
effect1=21
fileg_sustain=50
pitcheg_sustain=50
volume=-1.9056
tune=2

<region>
sample=samples\sawstack2.wav
lokey=0 hikey=43
pitch_keycenter=42
offset=0
end=208207
loop_start=68429
loop_end=208169

<region>
sample=samples\sawstack3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=172795
loop_start=33973
loop_end=172755

<region>
sample=samples\sawstack4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=154134
loop_start=50364
loop_end=154092

<region>
sample=samples\sawstack5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=164545
loop_start=44440
loop_end=164503

<region>
sample=samples\sawstack6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=189223
loop_start=30358
loop_end=189174

<region>
sample=samples\sawstack7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=140590
loop_start=26549
loop_end=140551

<region>
sample=samples\sawstack8.wav
lokey=104 hikey=127
pitch_keycenter=102
offset=0
end=70295
loop_start=13277
loop_end=70270

<group>
lokey=0 hikey=108
pitchlfo_delay=0.5
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=3.68926
fileg_decay=3.68926
pitcheg_release=2.69602
fileg_release=2.69602
ampeg_delay=0.001
ampeg_attack=0.0600234
ampeg_hold=0.0500091
ampeg_decay=14.0014
ampeg_sustain=50.1187
ampeg_release=6.00015
loop_mode=loop_continuous
pitchlfo_depth=21
fil_type=lpf_2p
cutoff=199
resonance=7
fileg_depth=7200
effect2=28
effect1=21
amplfo_freq=4.57804
fillfo_freq=4.57804
pitchlfo_freq=4.90662
fileg_sustain=49.6
pitcheg_sustain=49.6
volume=-1.1116

<region>
sample=samples\Nylon E3.wav
lokey=0 hikey=43
pitch_keycenter=40
ampeg_hold=0.5
ampeg_decay=101.6
tune=-5
ampeg_decaycc133=-1200 // sfz v2
offset=0
end=193503
loop_start=192810
loop_end=193344

<region>
sample=samples\Nylon A3.wav
lokey=44 hikey=48
pitch_keycenter=45
ampeg_hold=0.5
ampeg_decay=101.6
tune=6
ampeg_decaycc133=-705.946 // sfz v2
offset=0
end=141735
loop_start=141308
loop_end=141710

<region>
sample=samples\Nylon D4.wav
lokey=49 hikey=53
pitch_keycenter=50
ampeg_hold=0.5
ampeg_decay=101.6
ampeg_decaycc133=-489.471 // sfz v2
offset=0
end=200095
loop_start=198834
loop_end=200035

<region>
sample=samples\Nylon G4.wav
lokey=54 hikey=58
pitch_keycenter=55
ampeg_hold=0.5
ampeg_decay=101.6
tune=11
ampeg_decaycc133=-346.909 // sfz v2
offset=0
end=88267
loop_start=87577
loop_end=88256

<region>
sample=samples\Nylon B4.wav
lokey=59 hikey=62
pitch_keycenter=59
ampeg_hold=0.5
ampeg_decay=101.6
tune=-3
ampeg_decaycc133=-252.167 // sfz v2
offset=0
end=62567
loop_start=62185
loop_end=62541

<region>
sample=samples\Nylon E5.wav
lokey=63 hikey=67
pitch_keycenter=64
ampeg_hold=0.5
ampeg_decay=101.6
tune=2
ampeg_decaycc133=-177.509 // sfz v2
offset=0
end=40063
loop_start=39342
loop_end=39878

<region>
sample=samples\Nylon A5.wav
lokey=68 hikey=70
pitch_keycenter=69
ampeg_hold=0.349493
ampeg_decay=68.4144
tune=-8
ampeg_decaycc133=-100.843 // sfz v2
offset=0
end=37031
loop_start=36509
loop_end=37007

<region>
sample=samples\Nylon B6.wav
lokey=71 hikey=75
pitch_keycenter=71
ampeg_hold=0.349493
ampeg_decay=44.48
tune=-10
ampeg_decaycc133=-62.6141 // sfz v2
offset=0
end=27069
loop_start=26621
loop_end=27064

<region>
sample=samples\Nylon E6.wav
lokey=76 hikey=83
pitch_keycenter=76
ampeg_hold=0.25
ampeg_decay=14.5959
tune=-13
ampeg_decaycc133=-19.1341 // sfz v2
offset=0
end=31471
loop_start=30993
loop_end=31457

<region>
sample=samples\Extension.wav
lokey=84 hikey=108
pitch_keycenter=84
ampeg_hold=0.100018
ampeg_decay=4.13416
tune=-13
ampeg_decaycc133=-4.01377 // sfz v2
offset=0
end=19825
loop_start=19524
loop_end=19816
