// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
effect2=9
amplfo_freq=5.40038
fillfo_freq=5.40038
pitchlfo_freq=5.40038
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_hold=0.289005
ampeg_sustain=0.001
loop_mode=loop_continuous
effect1=10
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Koto C 5(R).wav
lokey=0 hikey=60
pitch_keycenter=60
ampeg_decay=5.29941
ampeg_release=2.7007
offset=0
end=16223
loop_start=15819
loop_end=16156

<region>
sample=samples\Koto F# 5(R).wav
lokey=61 hikey=66
pitch_keycenter=66
ampeg_decay=5.77905
ampeg_release=2.4005
offset=0
end=14835
loop_start=14277
loop_end=14753

<region>
sample=samples\Koto F# 6(R).wav
lokey=67 hikey=127
pitch_keycenter=78
ampeg_decay=6.00015
ampeg_release=1.70035
offset=0
end=7889
loop_start=7608
loop_end=7846
