// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
ampeg_sustain=0.001
loop_mode=loop_continuous
resonance=6.7
pitcheg_decay=0.001
fileg_decay=0.001
ampeg_decay=0.001
ampeg_release=0.001
volume=-2.0644
tune=3
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Steel E3.wav
lokey=0 hikey=43
pitch_keycenter=40
ampeg_hold=1
ampeg_decay=29.2426
ampeg_release=5.00198
tune=8
offset=0
end=220607
loop_start=218317
loop_end=220475

<region>
sample=samples\Steel A3.wav
lokey=44 hikey=48
pitch_keycenter=45
ampeg_hold=1
ampeg_decay=27.3
ampeg_release=4.39999
tune=1
offset=0
end=132175
loop_start=131333
loop_end=132133

<region>
sample=samples\Steel D4.wav
lokey=49 hikey=53
pitch_keycenter=50
ampeg_hold=1
ampeg_decay=25.3398
ampeg_release=3.80176
tune=4
offset=0
end=187407
loop_start=186167
loop_end=187368

<region>
sample=samples\Steel G4.wav
lokey=54 hikey=58
pitch_keycenter=55
ampeg_hold=1
ampeg_decay=24.0422
ampeg_release=3.20058
tune=-3
offset=0
end=113439
loop_start=112678
loop_end=113350

<region>
sample=samples\Steel B4.wav
lokey=59 hikey=62
pitch_keycenter=59
ampeg_hold=1
ampeg_decay=22.7453
ampeg_release=2.60118
offset=0
end=118607
loop_start=117803
loop_end=118517

<region>
sample=samples\Steel E5.wav
lokey=63 hikey=67
pitch_keycenter=64
ampeg_hold=1
ampeg_decay=20.7974
ampeg_release=2
tune=0
offset=0
end=65639
loop_start=64535
loop_end=65603

<region>
sample=samples\Steel A5.wav
lokey=68 hikey=70
pitch_keycenter=69
ampeg_decay=14.9458
ampeg_release=1.40039
tune=2
offset=0
end=68671
loop_start=68254
loop_end=68654

<region>
sample=samples\Steel B6.wav
lokey=71 hikey=75
pitch_keycenter=71
ampeg_decay=11.6992
ampeg_release=0.800145
tune=-1
offset=0
end=71823
loop_start=70810
loop_end=71790

<region>
sample=samples\Steel E6.wav
lokey=76 hikey=83
pitch_keycenter=76
ampeg_decay=5.19935
ampeg_release=0.200036
tune=-3
offset=0
end=54831
loop_start=53730
loop_end=54795

<region>
sample=samples\Extension.wav
lokey=84 hikey=127
pitch_keycenter=84
ampeg_hold=0.200036
ampeg_decay=3.89962
tune=-10
offset=0
end=19825
loop_start=19524
loop_end=19816

<group>
effect2=7
amplfo_freq=5.40038
fillfo_freq=5.40038
pitchlfo_freq=5.40038
pitcheg_decay=1
fileg_decay=1
pitcheg_release=1
fileg_release=1
ampeg_hold=0.289005
ampeg_sustain=0.001
loop_mode=loop_continuous
pan=13
ampeg_release=0.001
volume=-0.794
tune=-3
ampeg_attack=0.001
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Koto C 5(R).wav
lokey=0 hikey=60
pitch_keycenter=60
ampeg_decay=5.29941
ampeg_release=1.70133
offset=0
end=16223
loop_start=15819
loop_end=16156

<region>
sample=samples\Koto F# 5(R).wav
lokey=61 hikey=66
pitch_keycenter=66
ampeg_decay=5.77905
ampeg_release=1.51222
offset=0
end=14835
loop_start=14277
loop_end=14753

<region>
sample=samples\Koto F# 6(R).wav
lokey=67 hikey=127
pitch_keycenter=78
ampeg_decay=6.00015
ampeg_release=1.07115
offset=0
end=7889
loop_start=7608
loop_end=7846
