// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
ampeg_hold=0.100018
ampeg_decay=2.4005
ampeg_sustain=0.001
ampeg_release=4
loop_mode=loop_continuous
effect1=10
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Kalimba G4.wav
lokey=0 hikey=56
pitch_keycenter=55
offset=0
end=15002
loop_start=13876
loop_end=15000

<region>
sample=samples\Kalimba F5.wav
lokey=57 hikey=65
pitch_keycenter=65
offset=0
end=15003
loop_start=13993
loop_end=15000

<region>
sample=samples\Kalimba A5.wav
lokey=66 hikey=69
pitch_keycenter=69
offset=0
end=15002
loop_start=14000
loop_end=15000

<region>
sample=samples\Kalimba F6.wav
lokey=70 hikey=78
pitch_keycenter=77
offset=0
end=15002
loop_start=13990
loop_end=15000

<region>
sample=samples\Kalimba C7.wav
lokey=79 hikey=84
pitch_keycenter=84
offset=0
end=15002
loop_start=13989
loop_end=15000

<region>
sample=samples\Kalimba C8.wav
lokey=85 hikey=127
pitch_keycenter=96
offset=0
end=15003
loop_start=13990
loop_end=15000
