// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
ampeg_release=0.5
loop_mode=loop_continuous
resonance=1
pan=-100
effect2=3
effect1=15
volume=-1.191
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Bagpipe A4.wav
lokey=0 hikey=57
pitch_keycenter=57
tune=-7
offset=0
end=55291
loop_start=32595
loop_end=55237

<region>
sample=samples\Bagpipe F5.wav
lokey=58 hikey=65
pitch_keycenter=65
tune=-2
offset=0
end=84802
loop_start=35751
loop_end=84776

<region>
sample=samples\Bagpipe C6.wav
lokey=66 hikey=72
pitch_keycenter=72
tune=-2
offset=0
end=92295
loop_start=22129
loop_end=92239

<region>
sample=samples\Bagpipe D#6.wav
lokey=73 hikey=75
pitch_keycenter=75
tune=-2
offset=0
end=70943
loop_start=35589
loop_end=70910

<region>
sample=samples\Bagpipe G6.wav
lokey=76 hikey=79
pitch_keycenter=79
tune=-2
offset=0
end=72843
loop_start=24325
loop_end=72828

<region>
sample=samples\Bagpipe D7.wav
lokey=80 hikey=127
pitch_keycenter=86
tune=-2
offset=0
end=48473
loop_start=13527
loop_end=48460

<group>
ampeg_release=0.5
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=9956
pan=100
effect2=3
effect1=15
volume=-1.191
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Bagpipe A4.wav
lokey=0 hikey=57
pitch_keycenter=57
tune=-7
offset=0
end=55291
loop_start=32595
loop_end=55237

<region>
sample=samples\Bagpipe F5.wav
lokey=58 hikey=65
pitch_keycenter=65
tune=-2
offset=0
end=84802
loop_start=35751
loop_end=84776

<region>
sample=samples\Bagpipe C6.wav
lokey=66 hikey=72
pitch_keycenter=72
tune=-2
offset=0
end=92295
loop_start=22129
loop_end=92239

<region>
sample=samples\Bagpipe D#6.wav
lokey=73 hikey=75
pitch_keycenter=75
tune=-2
offset=0
end=70943
loop_start=35589
loop_end=70910

<region>
sample=samples\Bagpipe G6.wav
lokey=76 hikey=79
pitch_keycenter=79
tune=-2
offset=0
end=72843
loop_start=24325
loop_end=72828

<region>
sample=samples\Bagpipe D7.wav
lokey=80 hikey=127
pitch_keycenter=86
tune=-2
offset=0
end=48473
loop_start=13527
loop_end=48460
