// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fileg_depth=8936
pitcheg_release=6.37901
fileg_release=6.37901
ampeg_attack=0.698985
loop_mode=loop_continuous
volume=-1.588
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Applause.wav
pitch_keycenter=60
fil_type=lpf_2p
cutoff=4699
ampeg_hold=2
ampeg_decay=39.9927
ampeg_sustain=0.001
ampeg_release=4.99909
transpose=-5
tune=-72
pitch_keytrack=10
offset=0
end=128543
loop_start=72192
loop_end=128515

<region>
sample=samples\Applause.wav
pitch_keycenter=60
fil_type=lpf_2p
cutoff=4699
ampeg_hold=2
ampeg_decay=39.9927
ampeg_sustain=0.001
ampeg_release=4.99909
pitch_keytrack=5
offset=0
end=128543
loop_start=72192
loop_end=128515
