// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
ampeg_decay=1
ampeg_release=2.10065
loop_mode=loop_continuous
effect1=24
volume=-2.00088
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\SynthVz C 4(L).wav
lokey=0 hikey=53
pitch_keycenter=48
offset=0
end=28639
loop_start=5433
loop_end=28606

<region>
sample=samples\SynthVz F# 4(L).wav
lokey=54 hikey=59
pitch_keycenter=54
offset=0
end=37119
loop_start=20571
loop_end=36958

<region>
sample=samples\SynthVz C 5(L).wav
lokey=60 hikey=65
pitch_keycenter=60
offset=0
end=48751
loop_start=4793
loop_end=48720

<region>
sample=samples\SynthVz F# 5(L).wav
lokey=66 hikey=71
pitch_keycenter=66
offset=0
end=73151
loop_start=38357
loop_end=72977

<region>
sample=samples\SynthVz C 6(L).wav
lokey=72 hikey=77
pitch_keycenter=72
offset=0
end=57855
loop_start=19338
loop_end=57713

<region>
sample=samples\SynthVz F# 6(L).wav
lokey=78 hikey=83
pitch_keycenter=78
offset=0
end=57623
loop_start=28911
loop_end=57575

<region>
sample=samples\SynthVz C 7(L).wav
lokey=84 hikey=89
pitch_keycenter=84
offset=0
end=42943
loop_start=21530
loop_end=42810

<region>
sample=samples\SynthVz F# 7(L).wav
lokey=90 hikey=127
pitch_keycenter=90
offset=0
end=29791
loop_start=15695
loop_end=29671
