// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fil_type=lpf_2p
cutoff=600
amplfo_delay=0.100018
fillfo_delay=0.100018
amplfo_freq=3.00125
fillfo_freq=3.00125
pitchlfo_delay=0.100018
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=2
fileg_decay=2
pitcheg_release=0.300062
fileg_release=0.300062
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=12.0003
ampeg_release=0.300062
loop_mode=loop_continuous
pitcheg_depth=3
pan=-19.8
tune=1
resonance=8
fileg_depth=1500
effect2=14
fileg_sustain=0
pitcheg_sustain=0
ampeg_sustain=56.2341
volume=-3.4936

<region>
sample=samples\square-1.wav
lokey=0 hikey=31
pitch_keycenter=30
offset=0
end=13807
loop_start=1992
loop_end=13408

<region>
sample=samples\square-2.wav
lokey=32 hikey=43
pitch_keycenter=42
offset=0
end=7945
loop_start=1027
loop_end=7772

<region>
sample=samples\square-3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=4571
loop_start=512
loop_end=4403

<region>
sample=samples\square-4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=2296
loop_start=256
loop_end=2201

<region>
sample=samples\square-5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=1155
loop_start=118
loop_end=1090

<region>
sample=samples\square-6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=1295
loop_start=59
loop_end=1258

<region>
sample=samples\square-7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=1259
loop_start=35
loop_end=1234

<region>
sample=samples\square-8.wav
lokey=104 hikey=115
pitch_keycenter=114
volume=-4.2876
tune=-22
offset=0
end=63
loop_start=12
loop_end=51

<region>
sample=samples\square-9.wav
lokey=116 hikey=127
pitch_keycenter=126
volume=-4.6052
tune=-22
offset=0
end=47
loop_start=6
loop_end=41

<group>
fil_type=lpf_2p
cutoff=600
amplfo_delay=0.100018
fillfo_delay=0.100018
amplfo_freq=3.00125
fillfo_freq=3.00125
pitchlfo_delay=0.100018
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=2
fileg_decay=2
pitcheg_release=0.300062
fileg_release=0.300062
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=12.0003
ampeg_release=0.300062
loop_mode=loop_continuous
pan=20
tune=-1
resonance=8
fileg_depth=1500
effect2=14
fileg_sustain=0
pitcheg_sustain=0
ampeg_sustain=56.2341
volume=-3.4936

<region>
sample=samples\square-1.wav
lokey=0 hikey=31
pitch_keycenter=30
offset=0
end=13807
loop_start=1992
loop_end=13408

<region>
sample=samples\square-2.wav
lokey=32 hikey=43
pitch_keycenter=42
offset=0
end=7945
loop_start=1027
loop_end=7772

<region>
sample=samples\square-3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=4571
loop_start=512
loop_end=4403

<region>
sample=samples\square-4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=2296
loop_start=256
loop_end=2201

<region>
sample=samples\square-5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=1155
loop_start=118
loop_end=1090

<region>
sample=samples\square-6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=1295
loop_start=59
loop_end=1258

<region>
sample=samples\square-7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=1259
loop_start=35
loop_end=1234

<region>
sample=samples\square-8.wav
lokey=104 hikey=115
pitch_keycenter=114
volume=-4.2876
tune=-24
offset=0
end=63
loop_start=12
loop_end=51

<region>
sample=samples\square-9.wav
lokey=116 hikey=127
pitch_keycenter=126
volume=-4.6052
tune=-24
offset=0
end=47
loop_start=6
loop_end=41
