// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
fil_type=lpf_2p
cutoff=400
amplfo_delay=0.001
fillfo_delay=0.001
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.001
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=1
fileg_decay=1
pitcheg_release=0.5
fileg_release=0.5
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=0.5
ampeg_release=0.150031
loop_mode=loop_continuous
resonance=11.6
tune=-3
fileg_depth=200
effect2=20
fileg_sustain=20
pitcheg_sustain=20
volume=-3.176

<region>
sample=samples\pulse38-1.wav
lokey=0 hikey=31
pitch_keycenter=30
offset=0
end=13806
loop_start=1991
loop_end=13407

<region>
sample=samples\pulse38-2.wav
lokey=32 hikey=43
pitch_keycenter=42
offset=0
end=8033
loop_start=1027
loop_end=7772

<region>
sample=samples\pulse38-3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=4603
loop_start=512
loop_end=4403

<region>
sample=samples\pulse38-4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=2308
loop_start=256
loop_end=2201

<region>
sample=samples\pulse38-5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=1159
loop_start=116
loop_end=1088

<region>
sample=samples\pulse38-6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=1322
loop_start=60
loop_end=1259

<region>
sample=samples\pulse38-7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=1286
loop_start=34
loop_end=1233

<region>
sample=samples\pulse 4-8.wav
lokey=104 hikey=115
pitch_keycenter=114
volume=-3.97
tune=-26
offset=0
end=63
loop_start=12
loop_end=51

<region>
sample=samples\pulse 4-9.wav
lokey=116 hikey=127
pitch_keycenter=126
volume=-4.2876
tune=-26
offset=0
end=47
loop_start=6
loop_end=41

<group>
fil_type=lpf_2p
cutoff=400
amplfo_delay=0.001
fillfo_delay=0.001
amplfo_freq=0.500195
fillfo_freq=0.500195
pitchlfo_delay=0.001
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=1
fileg_decay=1
pitcheg_release=0.5
fileg_release=0.5
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=0.5
ampeg_release=0.150031
loop_mode=loop_continuous
resonance=10.2
tune=3
fileg_depth=200
effect2=20
fileg_sustain=20
pitcheg_sustain=20
volume=-3.176

<region>
sample=samples\pulse75-1.wav
lokey=0 hikey=31
pitch_keycenter=30
offset=0
end=13663
loop_start=1992
loop_end=13408

<region>
sample=samples\pulse75-2.wav
lokey=32 hikey=43
pitch_keycenter=42
offset=0
end=7994
loop_start=1028
loop_end=7773

<region>
sample=samples\pulse75-3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=4562
loop_start=511
loop_end=4402

<region>
sample=samples\pulse75-4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=2300
loop_start=256
loop_end=2201

<region>
sample=samples\pulse75-5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=1153
loop_start=116
loop_end=1088

<region>
sample=samples\pulse75-6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=1307
loop_start=59
loop_end=1258

<region>
sample=samples\pulse75-7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=1274
loop_start=34
loop_end=1233

<region>
sample=samples\pulse 2-8.wav
lokey=104 hikey=115
pitch_keycenter=114
volume=-3.97
tune=-20
offset=0
end=63
loop_start=12
loop_end=51

<region>
sample=samples\square-9.wav
lokey=116 hikey=127
pitch_keycenter=126
volume=-4.2876
tune=-20
offset=0
end=47
loop_start=6
loop_end=41

<group>
fil_type=lpf_2p
cutoff=400
amplfo_delay=0.001
fillfo_delay=0.001
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.001
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=1
fileg_decay=1
pitcheg_release=0.5
fileg_release=0.5
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.001
ampeg_decay=0.5
ampeg_release=0.150031
loop_mode=loop_continuous
resonance=15.7
fileg_depth=200
effect2=20
fileg_sustain=20
pitcheg_sustain=20
volume=-3.176

<region>
sample=samples\saw-1.wav
lokey=0 hikey=31
pitch_keycenter=30
offset=0
end=9333
loop_start=1553
loop_end=8817

<region>
sample=samples\saw-2.wav
lokey=32 hikey=43
pitch_keycenter=42
offset=0
end=7848
loop_start=770
loop_end=7515

<region>
sample=samples\saw-3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=0
end=4424
loop_start=381
loop_end=4272

<region>
sample=samples\saw-4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=0
end=2238
loop_start=182
loop_end=2127

<region>
sample=samples\saw-5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=0
end=1127
loop_start=88
loop_end=1060

<region>
sample=samples\saw-6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=0
end=1289
loop_start=43
loop_end=1242

<region>
sample=samples\saw-7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=0
end=1293
loop_start=35
loop_end=1234

<region>
sample=samples\saw-8.wav
lokey=104 hikey=115
pitch_keycenter=114
tune=-23
offset=0
end=63
loop_start=12
loop_end=51

<region>
sample=samples\saw-9.wav
lokey=116 hikey=127
pitch_keycenter=126
tune=-23
offset=0
end=47
loop_start=6
loop_end=41
