// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
lokey=0 hikey=57
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=19914
fileg_depth=7200
effect1=50
ampeg_attack=0.00762526
ampeg_sustain=100
ampeg_release=0.00292977
transpose=31
effect2=5
ampeg_decay=0.00146489
volume=-15.88
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Windchimes.wav
pitch_keycenter=95
loop_start=10
loop_end=23117
pitchlfo_depth=50
fil_type=lpf_2p
cutoff=19914
fileg_depth=10800
pitchlfo_freq=4.40934
pitcheg_decay=2.05979
fileg_decay=2.05979
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=2.05979
fileg_release=2.05979
ampeg_attack=0.062464
ampeg_decay=8.22015
ampeg_sustain=0.00446684
ampeg_release=3.00008
offset=0
end=23124

<group>
lokey=58 hikey=71
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=19914
fileg_depth=7200
effect1=50
ampeg_attack=0.00762526
ampeg_sustain=100
ampeg_release=0.00292977
transpose=19
effect2=5
ampeg_decay=0.00146489
volume=-15.88
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Windchimes.wav
pitch_keycenter=95
loop_start=10
loop_end=23117
pitchlfo_depth=50
fil_type=lpf_2p
cutoff=19914
fileg_depth=10800
pitchlfo_freq=4.40934
pitcheg_decay=2.05979
fileg_decay=2.05979
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=2.05979
fileg_release=2.05979
ampeg_attack=0.062464
ampeg_decay=8.22015
ampeg_sustain=0.00446684
ampeg_release=3.00008
offset=0
end=23124

<group>
lokey=72 hikey=86
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=19914
fileg_depth=7200
effect1=50
ampeg_attack=0.00762526
ampeg_sustain=100
ampeg_release=0.00292977
transpose=7
effect2=5
ampeg_decay=0.00146489
volume=-15.88
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Windchimes.wav
pitch_keycenter=95
loop_start=10
loop_end=23117
pitchlfo_depth=50
fil_type=lpf_2p
cutoff=19914
fileg_depth=10800
pitchlfo_freq=4.40934
pitcheg_decay=2.05979
fileg_decay=2.05979
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=2.05979
fileg_release=2.05979
ampeg_attack=0.062464
ampeg_decay=8.22015
ampeg_sustain=0.00446684
ampeg_release=3.00008
offset=0
end=23124

<group>
lokey=87 hikey=127
loop_mode=loop_continuous
fil_type=lpf_2p
cutoff=19914
fileg_depth=7200
effect1=50
ampeg_attack=0.00762526
ampeg_sustain=100
ampeg_release=0.00292977
transpose=-5
effect2=5
ampeg_decay=0.00146489
volume=-15.88
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Windchimes.wav
pitch_keycenter=95
loop_start=10
loop_end=23117
pitchlfo_depth=50
fil_type=lpf_2p
cutoff=19914
fileg_depth=10800
pitchlfo_freq=4.40934
pitcheg_decay=2.05979
fileg_decay=2.05979
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=2.05979
fileg_release=2.05979
ampeg_attack=0.062464
ampeg_decay=8.22015
ampeg_sustain=0.00446684
ampeg_release=3.00008
offset=0
end=23124

<group>
fil_type=lpf_2p
cutoff=500
amplfo_delay=0.100018
fillfo_delay=0.100018
amplfo_freq=5.00104
fillfo_freq=5.00104
pitchlfo_delay=0.100018
pitchlfo_freq=5.00104
pitcheg_delay=0.001
fileg_delay=0.001
pitcheg_attack=0.001
fileg_attack=0.001
pitcheg_hold=0.001
fileg_hold=0.001
pitcheg_decay=0.150031
fileg_decay=0.150031
pitcheg_release=0.200036
fileg_release=0.200036
ampeg_delay=0.001
ampeg_attack=0.001
ampeg_hold=0.100018
ampeg_decay=25.0053
ampeg_release=4
loop_mode=loop_continuous
fileg_depth=300
effect2=21
fileg_sustain=0
pitcheg_sustain=0
ampeg_sustain=0.001
volume=-1.588
effect1=21

<region>
sample=samples\sawstack2.wav
lokey=0 hikey=43
pitch_keycenter=42
offset=12000
loop_start=68429
loop_end=208169
end=208207

<region>
sample=samples\sawstack3.wav
lokey=44 hikey=55
pitch_keycenter=54
offset=12000
loop_start=33973
loop_end=172755
end=172795

<region>
sample=samples\sawstack4.wav
lokey=56 hikey=67
pitch_keycenter=66
offset=12000
loop_start=50364
loop_end=154092
end=154134

<region>
sample=samples\sawstack5.wav
lokey=68 hikey=79
pitch_keycenter=78
offset=12000
loop_start=44440
loop_end=164503
end=164545

<region>
sample=samples\sawstack6.wav
lokey=80 hikey=91
pitch_keycenter=90
offset=12000
loop_start=30358
loop_end=189174
end=189223

<region>
sample=samples\sawstack7.wav
lokey=92 hikey=103
pitch_keycenter=102
offset=12000
loop_start=26549
loop_end=140551
end=140590

<region>
sample=samples\sawstack8.wav
lokey=104 hikey=127
pitch_keycenter=102
offset=6000
loop_start=13277
loop_end=70270
end=70295

<group>
pitcheg_depth=600
fil_type=lpf_2p
cutoff=7000
pitcheg_decay=4
fileg_decay=4
fileg_sustain=0
pitcheg_sustain=0
pitcheg_release=20.5704
fileg_release=20.5704
ampeg_decay=7.0007
ampeg_sustain=0.001
ampeg_release=0.75002
transpose=-2
pitch_keytrack=25
loop_mode=loop_continuous
volume=-8.734
effect2=5
effect1=21
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176

<region>
sample=samples\Xylophone C 8(L).wav
pitch_keycenter=96
loop_start=6
loop_end=5394
ampeg_release=1.50004
offset=0
end=29167
