// Sfz exported from a sf2 file with Polyphone
// Name      : MS_General v0.1
// Author    : Frank Wen, Michael Cowgill & S. Christian Collins - see license file for details
// Copyright : Frank Wen 2000-2002, Michael Cowgill 2014-17, S. Christian Collins 2018
// Date      : 2020/04/05
// Comment   : Released under the MIT license. Please see "MS_General-License.md" for more information.

<group>
loop_mode=no_loop
effect1=10
ampeg_attack=0.001
amplfo_freq=8.176
fillfo_freq=8.176
pitchlfo_freq=8.176
fil_type=lpf_2p
cutoff=19913

<region>
sample=samples\Castanet.wav
pitch_keycenter=97
fil_type=lpf_2p
cutoff=1840
fileg_depth=3375
effect1=17
amplfo_freq=5.12977
fillfo_freq=5.12977
pitchlfo_freq=5.12977
pitcheg_release=5.33936
fileg_release=5.33936
ampeg_release=5.33936
transpose=4
tune=-1
pitch_keytrack=20
offset=0
end=2583
loop_start=8
loop_end=2575
